; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:disco_l475vg_iot01a]
platform = ststm32
framework = zephyr
board = disco_l475vg_iot01a

; change microcontroller
board_build.mcu = stm32l475vgt6

; change MCU frequency
board_build.f_cpu = 80000000L

upload_protocol = stlink

extra_scripts = pre:extra.py

monitor_speed = 115200
monitor_port = /dev/ttyACM0

; dependencies
lib_deps =
  ; pub/sub implementation
  https://github.com/dbortoluzzi/pubsub.git
  https://github.com/DaveGamble/cJSON.git

build_flags =
  -DPUBSUB_MAX_CHANNELS=10 