CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_GPIO=y

# config sensors
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_HTS221=y
CONFIG_HTS221_TRIGGER_NONE=y
CONFIG_LPS22HH=n
CONFIG_LPS22HH_TRIGGER_OWN_THREAD=n
CONFIG_LIS2DW12=n
CONFIG_LIS2DW12_TRIGGER_OWN_THREAD=n
CONFIG_LSM6DSO=n
CONFIG_LSM6DSO_TRIGGER_OWN_THREAD=n
CONFIG_LSM6DSO_ENABLE_TEMP=n
CONFIG_STTS751=n
CONFIG_STTS751_TRIGGER_NONE=n
CONFIG_IIS3DHHC=n
CONFIG_IIS3DHHC_TRIGGER_OWN_THREAD=n
CONFIG_LIS2MDL=n
CONFIG_LIS2MDL_TRIGGER_NONE=n

CONFIG_LPS22HB=y
CONFIG_LSM6DSL=y
CONFIG_LSM6DSL_TRIGGER_OWN_THREAD=n
CONFIG_LIS3MDL=y
CONFIG_LIS3MDL_TRIGGER_NONE=n

# config USB and USB console
CONFIG_USB_DEVICE_VID=0x0483
CONFIG_USB_DEVICE_PID=0x1234
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC IotNode"
CONFIG_LOG_BUFFER_SIZE=2000

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# config log level usb cdc
# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_INF=n
CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y

CONFIG_POLL=y

CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=10000
CONFIG_NEWLIB_LIBC=y

# CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_FPU=y

# this conf about FPU doesn't work -> at the moment we are using extra script python
# CONFIG_FP_HARDABI=n
# CONFIG_FP_SOFTABI=n
# CONFIG_FPU_SHARING=y

# CONFIG_SOC_SERIES_STM32L4X=y

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ST-IOTNODE"
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_SPI_BLUENRG=y
CONFIG_BT_BLUENRG_ACI=y
CONFIG_BT_HCI=y
CONFIG_NET_BUF=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048

CONFIG_FLASH=y

CONFIG_EXTRA_EXCEPTION_INFO=y
CONFIG_DYNAMIC_INTERRUPTS=y

### COAP
# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4

CONFIG_COAP=y

# Kernel options
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# # Logging
CONFIG_NET_LOG=y

CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONFIG_NEED_IPV4=y

### WIFI
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

CONFIG_NETWORKING=y

CONFIG_NET_TCP=y

CONFIG_NET_LOG=y
CONFIG_INIT_STACKS=y

# Shell
# CONFIG_NET_L2_WIFI_SHELL=y
# CONFIG_NET_SHELL=y
# CONFIG_SHELL=y

CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_ERR=y

# Increment logs to networking
CONFIG_WIFI_LOG_LEVEL_DBG=n
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n

# Disable to skip certificates
CONFIG_NET_SOCKETS_OFFLOAD=n
CONFIG_NET_SOCKETS_OFFLOAD_TLS=n

# Comment/Uncomment to have debug symbols and disable optimizations 
# CONFIG_DEBUG=y
# CONFIG_NO_OPTIMIZATIONS=y

CONFIG_MAIN_STACK_SIZE=4096

# APP
CONFIG_APP_TEST_WRITE_TO_FLASH=y

# MPAI
CONFIG_MPAI_CONFIG_STORE=y
CONFIG_MPAI_CONFIG_STORE_USES_COAP=y
CONFIG_COAP_SERVER=y
CONFIG_COAP_SERVER_IPV4_ADDR="192.168.1.60"
CONFIG_COAP_SERVER_PORT=5683
CONFIG_MPAI_AIM_CONTROL_UNIT_SENSORS=y
CONFIG_MPAI_AIM_CONTROL_UNIT_SENSORS_PERIODIC=n
CONFIG_MPAI_AIM_MOTION_RECOGNITION_ANALYSIS=y
CONFIG_MPAI_AIM_VOLUME_PEAKS_ANALYSIS=y
CONFIG_MPAI_AIM_VALIDATION_MOVEMENT_WITH_AUDIO=y
CONFIG_MPAI_AIM_TEMP_LIMIT=n
