CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_GPIO=y

# config sensors
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_HTS221=y
CONFIG_HTS221_TRIGGER_NONE=y

# config USB and USB console
CONFIG_USB_DEVICE_VID=0x0483
CONFIG_USB_DEVICE_PID=0x1234
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC IotNode"
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=32000
CONFIG_LOG_BUFFER_SIZE=32000

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# config log level usb cdc
# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_INF=n
CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y

CONFIG_POLL=y

CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_NEWLIB_LIBC=y

# CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_FPU=y

# this conf about FPU doesn't work -> at the moment we are using extra script python
# CONFIG_FP_HARDABI=n
# CONFIG_FP_SOFTABI=n
# CONFIG_FPU_SHARING=y

# CONFIG_SOC_SERIES_STM32L4X=y

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ST-IOTNODE"
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_SPI_BLUENRG=y
CONFIG_BT_BLUENRG_ACI=y
CONFIG_BT_HCI=y
CONFIG_NET_BUF=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048